<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose LocationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseLocationVC" customModule="GoldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-oZ-yaH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoldWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-7U-Bed">
                                        <rect key="frame" x="98" y="16" width="404" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1bX-6m-tft"/>
                                            <constraint firstAttribute="width" constant="404" id="XSw-1z-bql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86550708748396854" blue="0.25030668849186477" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K3Z-7U-Bed" firstAttribute="centerX" secondItem="hA7-oZ-yaH" secondAttribute="centerX" id="D8v-ri-eBQ"/>
                                    <constraint firstAttribute="height" constant="71" id="SKI-A3-utg"/>
                                    <constraint firstItem="K3Z-7U-Bed" firstAttribute="top" secondItem="hA7-oZ-yaH" secondAttribute="top" constant="16" id="sHM-Ky-mhG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a city name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-nX-kZK">
                                <rect key="frame" x="99" y="79" width="402" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5F-27-M9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buU-5b-BAb">
                                <rect key="frame" x="209" y="117" width="182" height="47"/>
                                <color key="backgroundColor" red="1" green="0.86550708750000005" blue="0.25030668849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="gDi-Kw-tsS"/>
                                    <constraint firstAttribute="width" constant="182" id="hfg-bB-tcL"/>
                                </constraints>
                                <state key="normal" title="Search Weather">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchWeatherBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fn9-IU-L4U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather for Salvador:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-Lu-1Sl">
                                <rect key="frame" x="20" y="187" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1Qv-1Y-EwB"/>
                                    <constraint firstAttribute="width" constant="560" id="yFA-vM-Zec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qye-kb-aF0">
                                <rect key="frame" x="156" y="238" width="288" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="968-FY-DUj">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="25.0ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-Fh-1xw">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="58"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="27.0ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-N0-k4v">
                                                <rect key="frame" x="79" y="0.0" width="130" height="58"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="28.0ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="89d-Ih-rpS">
                                                <rect key="frame" x="217" y="0.0" width="71" height="58"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LSR-jl-PwZ">
                                        <rect key="frame" x="0.0" y="78" width="107" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-2y-6ai">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-yl-atn">
                                                <rect key="frame" x="87" y="0.0" width="20" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-nt-0xT">
                                        <rect key="frame" x="0.0" y="122" width="100" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSn-fK-vGk">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-ph-COV">
                                                <rect key="frame" x="81" y="0.0" width="20" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QrZ-zf-Fxr">
                                        <rect key="frame" x="0.0" y="165" width="132" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-fG-gaC">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iAp-es-SjI">
                                                <rect key="frame" x="112" y="0.0" width="20" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6oj-za-xSk">
                                        <rect key="frame" x="0.0" y="209" width="126" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzB-Kt-xCT">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-i7-ejJ">
                                                <rect key="frame" x="107" y="0.0" width="20" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="LuT-r2-ekF"/>
                                    <constraint firstAttribute="height" constant="232" id="arN-rh-Dw9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hA7-oZ-yaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="01g-De-PRR"/>
                            <constraint firstAttribute="trailing" secondItem="hA7-oZ-yaH" secondAttribute="trailing" id="1Zm-Eh-2dD"/>
                            <constraint firstItem="zoc-Lu-1Sl" firstAttribute="top" secondItem="buU-5b-BAb" secondAttribute="bottom" constant="23" id="AuR-IO-bQh"/>
                            <constraint firstItem="zoc-Lu-1Sl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FGR-TN-2Vk"/>
                            <constraint firstItem="buU-5b-BAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iqf-iu-KEA"/>
                            <constraint firstItem="qye-kb-aF0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAY-ay-on9"/>
                            <constraint firstItem="qye-kb-aF0" firstAttribute="top" secondItem="zoc-Lu-1Sl" secondAttribute="bottom" constant="8" id="YgM-tO-GA5"/>
                            <constraint firstItem="3Rl-nX-kZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="ZCZ-h5-dIT"/>
                            <constraint firstItem="3Rl-nX-kZK" firstAttribute="top" secondItem="hA7-oZ-yaH" secondAttribute="bottom" constant="8" id="bta-gb-JC0"/>
                            <constraint firstItem="buU-5b-BAb" firstAttribute="top" secondItem="3Rl-nX-kZK" secondAttribute="bottom" constant="8" id="ihl-Cz-Hys"/>
                            <constraint firstItem="hA7-oZ-yaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kho-0E-wqv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Rl-nX-kZK" secondAttribute="trailing" constant="79" id="wiD-8h-t7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTxtField" destination="3Rl-nX-kZK" id="OM4-o9-I9V"/>
                        <outlet property="descriptionLbl" destination="XOU-i7-ejJ" id="j0G-BP-L0b"/>
                        <outlet property="humidityLbl" destination="OfM-yl-atn" id="SKk-MN-jTs"/>
                        <outlet property="mainStackView" destination="qye-kb-aF0" id="kV6-Z3-ear"/>
                        <outlet property="maxLbl" destination="89d-Ih-rpS" id="ol0-pR-MGk"/>
                        <outlet property="minimumLbl" destination="pTN-Fh-1xw" id="CIH-uf-iaD"/>
                        <outlet property="pressureLbl" destination="PVE-ph-COV" id="dw5-w1-g2s"/>
                        <outlet property="searchWeatherBtn" destination="buU-5b-BAb" id="Ety-Kn-F2Z"/>
                        <outlet property="tempLbl" destination="1ar-N0-k4v" id="N2y-E6-jkk"/>
                        <outlet property="weatherForCityLbl" destination="zoc-Lu-1Sl" id="D5K-QE-HOp"/>
                        <outlet property="windSpeedLbl" destination="iAp-es-SjI" id="Ymk-Gv-XJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="339"/>
        </scene>
    </scenes>
</document>
